# OfeWsCore

OfeWsCore/.metadata/: version.ini
OfeWsCore/.metadata/.mylyn/.taskListIndex/: segments_1
OfeWsCore/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
OfeWsCore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OfeWsCore/.metadata/.plugins/org.eclipse.jdt.core/: 1009639257.index  1412620127.index  2093857810.index  2118342202.index  240797857.index  2465173374.index  2607677722.index  2653706193.index  2755960048.index  2801618177.index  3214807026.index  3271193799.index  3656738674.index  3714200352.index  4009619448.index  4161371009.index  439497191.index  60729289.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
OfeWsCore/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
OfeWsCore/.metadata/.plugins/org.eclipse.m2e.core/: ofe-data-coleccion-comprobante.lifecyclemapping  workspaceState.ser  workspacestate.properties
OfeWsCore/.metadata/.plugins/org.eclipse.m2e.jdt/: comprobantes-electronicos-conector-remoto.container  comprobantes-electronicos-procesador.container  ofe-data-coleccion-comprobante.container  ofe-libreria-driver-servicio.container  ofe-libreria-modelo-data-comprobante.container  ofe-libreria-modelo-xsd-ecuador.container  ofe-libreria-util.container  ofe-servicio-registro-xml-ecuador.container
OfeWsCore/comprobantes-electronicos-conector-remoto/: pom.xml
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/cliente/: ClenteCosumoWsErp.java  WsFE.java  WsFELocator.java  WsFESoap.java  WsFESoapProxy.java  WsFESoapStub.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/conector/: IServicioActualizacionRecepcion.java  IServicioConectorRepositorio.java  IServicioConsultaAutorizacion.java  IServicioConsultaGeneralTienda.java  IServicioRegistraTrama.java  IServicioRegistraXMLAutorizados.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/conector/servicioweb/: ServicioActualizaRecepcion.java  ServicioConectorRepositorio.java  ServicioConsultaAutorizacion.java  ServicioConsultaGeneraltienda.java  ServicioRegistraTrama.java  ServicioRegistraXMLAutorizados.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/eao/util/: ServicioPropertie.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/repositorio/: IConsultaComprobanteRepositorio.java  IInstaladorComprobanteRepositorio.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/repositorio/impl/: ConsultaComprobanteRepositorio.java  InstaladorComprobanteRepositorio.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/java/com/producto/comprobanteselectronicos/repositorio/modelo/: ComprobanteAutorizado.java  RegistroComprobante.java  ReporteCadena.java  ReporteTienda.java
OfeWsCore/comprobantes-electronicos-conector-remoto/src/main/resources/: application.properties
OfeWsCore/comprobantes-electronicos-procesador/: pom.xml
OfeWsCore/comprobantes-electronicos-procesador/src/main/java/com/producto/comprobanteselectronicos/servicio/etapas/: ServicioAutorizacion.java  ServicioComprobacion.java  ServicioFirmado.java
OfeWsCore/comprobantes-electronicos-procesador/src/main/java/com/producto/comprobanteselectronicos/servicio/individual/impl/: ProcesamientoComprobanteIndividual.java  ProcesamientoComprobanteProveedor.java  WsProcesoIndividual.java
OfeWsCore/comprobantes-electronicos-procesador/src/main/java/com/producto/comprobanteselectronicos/servicio/jms/cdi/: CoreClienteJMSCDI.java  ServicioClienteJMSMensajeIndividualCDI.java
OfeWsCore/comprobantes-electronicos-procesador/src/main/java/com/producto/comprobanteselectronicos/servicio/jms/implementacion/: ServicioGeneradorNotificacionRideComprobante.java  ServicioProcesaMensajeComprobanteLoteMasivo.java
OfeWsCore/comprobantes-electronicos-procesador/src/main/java/com/producto/comprobanteselectronicos/servicio/logicanegocio/: ServicioComprobacionWS.java  ServicioControlFallos.java  ServicioFirma.java  ServicioInterpretacionRespuestas.java  ServicioLogicaEnvio.java
OfeWsCore/ofe-data-coleccion-comprobante/: pom.xml
OfeWsCore/ofe-data-coleccion-comprobante/src/main/docker/: Docker
OfeWsCore/ofe-data-coleccion-comprobante/src/main/java/com/microservicio/ofe/: OfeMicroServicioDataComprobante.java
OfeWsCore/ofe-data-coleccion-comprobante/src/main/java/com/microservicio/ofe/excepciones/: ExcepcionMicroservicioOfe.java
OfeWsCore/ofe-data-coleccion-comprobante/src/main/java/com/microservicio/ofe/repository/: RepositoryOfeDataColeccionComprobante.java  RepositoryOfeDataColeccionComprobanteSecuencia.java
OfeWsCore/ofe-data-coleccion-comprobante/src/main/java/com/microservicio/ofe/repository/impl/: RepositoryOfeDataColeccionComprobanteSecuenciaImpl.java
OfeWsCore/ofe-data-coleccion-comprobante/src/main/java/com/microservicio/ofe/rest/: RestOfeDataColeccionComprobante.java
OfeWsCore/ofe-data-coleccion-comprobante/src/main/java/com/microservicio/ofe/servicios/: ServicioOfeDataColeccionComprobante.java
OfeWsCore/ofe-data-coleccion-comprobante/src/main/resources/: application.properties
OfeWsCore/ofe-libreria-driver-servicio/: .project
OfeWsCore/ofe-libreria-modelo-data-comprobante/: .project  pom.xml
OfeWsCore/ofe-libreria-modelo-xsd-ecuador/: .classpath  .project
OfeWsCore/ofe-libreria-util/: .project  pom.xml
OfeWsCore/ofe-libreria-util/src/main/java/com/ofe/librerias/util/tributaria/ecuador/: ConstanteInfoTributaria.java  GeneradorClaveAcceso.java
OfeWsCore/ofe-libreria-util/src/main/java/com/ofe/librerias/util/xml/: UtileriaXml.java
OfeWsCore/ofe-servicio-registro-xml-ecuador/: pom.xml
OfeWsCore/pruebas/: .project
OfeWsCore/test/: .project
(+413 files in other folders)
