1492092633566	Delete elements
1492092661038	Delete elements
1492092707894	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.comprobanteretencion'
1492092727547	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.factura'
1492092737306	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.guiaremision'
1492092747215	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.notacredito'
1492092756334	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.notadebito'
1492092767562	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.v110.factura'
1492092780769	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.v110.guiaremision'
1492092791613	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.v110.notacredito'
1492092798741	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.v110'
1492092809165	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.v200.factura'
1492092821100	Rename package 'com.producto.comprobanteselectronicos.modelo.normal.xsd.v210.factura'
1492092878519	Delete element
1492092883070	Delete element
1492092885436	Delete element
1492092887994	Delete element
1492092890112	Delete element
1492092902507	Delete element
1492092909511	Delete element
