<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.producto.comprobanteselectronicos</groupId>
		<artifactId>comprobantes-electronicos</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.producto.comprobanteselectronicos.procesador</groupId>
	<artifactId>comprobantes-electronicos-procesador</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>

	<name>comprobantes-electronicos-procesador</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.documentos</groupId>
			<artifactId>comprobantes-electronicos-modelo-documentos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.mensaje</groupId>
			<artifactId>comprobantes-electronicos-modelo-mensaje</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.firma</groupId>
			<artifactId>comprobantes-electronicos-modelo-firma</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.parametros</groupId>
			<artifactId>comprobantes-electronicos-modelo-parametros</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.logs</groupId>
			<artifactId>comprobantes-electronicos-modelo-logs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.comprobador</groupId>
			<artifactId>comprobantes-electronicos-comprobador</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.autorizador</groupId>
			<artifactId>comprobantes-electronicos-autorizador</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.integracion.datos</groupId>
			<artifactId>comprobantes-electronicos-integracion-datos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.procesador</groupId>
			<artifactId>comprobantes-electronicos-modelo-procesador</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.notificaciones</groupId>
			<artifactId>comprobantes-electronicos-modelo-notificaciones</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.modelo.ride</groupId>
			<artifactId>comprobantes-electronicos-modelo-ride</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.conector.remoto</groupId>
			<artifactId>comprobantes-electronicos-conector-remoto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>es.mityc</groupId>
			<artifactId>MITyCLibXADES</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>adsi.xmlsec</groupId>
			<artifactId>xmlsec-1.4.2-ADSI-1.1</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.producto.comprobanteselectronicos.utilerias</groupId>
			<artifactId>comprobantes-electronicos-utilerias</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
